# SSHDemo

./: README.md  hibernate.sql  pom.xml
src/main/java/com/lls/action/: UserAction.java
src/main/java/com/lls/dao/: UserDao.java
src/main/java/com/lls/dao/impl/: UserDaoImpl.java
src/main/java/com/lls/pojo/: BooksEntity.java  UserEntity.java
src/main/java/com/lls/service/: UserService.java
src/main/java/com/lls/service/impl/: UserServiceImpl.java
src/main/java/com/lls/utils/: MD5Utils.java
src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/test/com/lls/test/: Test.java
